parameters:
	ignoreErrors:
		-
			message: "#^Constant ALERT_DEFAULT not found\\.$#"
			count: 2
			path: src/Classes/Container/Alert.php

		-
			message: "#^Constant ALERT_STD_INFO not found\\.$#"
			count: 1
			path: src/Classes/Container/Alert.php

		-
			message: "#^Constant ALERT_URL_INFO not found\\.$#"
			count: 1
			path: src/Classes/Container/Alert.php

		-
			message: "#^Method App\\\\Classes\\\\Container\\\\Cookie\\:\\:remove\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Classes/Container/Cookie.php

		-
			message: "#^Method App\\\\Classes\\\\Container\\\\EventList\\:\\:remove\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: src/Classes/Container/EventList.php

		-
			message: "#^Method App\\\\Classes\\\\Container\\\\History\\:\\:getPastPath\\(\\) should return string but return statement is missing\\.$#"
			count: 1
			path: src/Classes/Container/History.php

		-
			message: "#^Access to an undefined property App\\\\Classes\\\\Library\\\\Session\\\\Session\\:\\:\\$lifetime\\.$#"
			count: 1
			path: src/Classes/Library/Session/Session.php

		-
			message: "#^Variable \\$new might not be defined\\.$#"
			count: 1
			path: src/Classes/Library/Utils.php

		-
			message: "#^Constant PROCESS_NAME not found\\.$#"
			count: 1
			path: src/Classes/Logger/AbstractLogger.php

		-
			message: "#^Class App\\\\Modules\\\\Zeus\\\\Model\\\\PlayerBonus does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: src/Modules/Ares/Manager/CommanderManager.php

		-
			message: "#^Method App\\\\Modules\\\\Ares\\\\Manager\\\\CommanderManager\\:\\:setEarnedExperience\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: src/Modules/Ares/Manager/CommanderManager.php

		-
			message: "#^Access to an undefined property App\\\\Modules\\\\Ares\\\\Model\\\\Commander\\:\\:\\$lengthTravel\\.$#"
			count: 2
			path: src/Modules/Ares/Model/Commander.php

		-
			message: "#^Undefined variable\\: \\$isAttacker$#"
			count: 4
			path: src/Modules/Ares/Model/Ship.php

		-
			message: "#^Undefined variable\\: \\$nbrName$#"
			count: 1
			path: src/Modules/Ares/Model/Ship.php

		-
			message: "#^Access to an undefined property App\\\\Modules\\\\Ares\\\\Model\\\\Squadron\\:\\:\\$dLAstModification\\.$#"
			count: 1
			path: src/Modules/Ares/Model/Squadron.php

		-
			message: "#^Variable \\$currentReport might not be defined\\.$#"
			count: 1
			path: src/Modules/Ares/Repository/ReportRepository.php

		-
			message: "#^Call to an undefined static method App\\\\Modules\\\\Athena\\\\Helper\\\\ShipHelper\\:\\:getInfo\\(\\)\\.$#"
			count: 1
			path: src/Modules/Athena/Helper/ShipHelper.php

		-
			message: "#^Variable \\$dStart might not be defined\\.$#"
			count: 2
			path: src/Modules/Athena/Infrastructure/Controller/Base/Building/Cancel.php

		-
			message: "#^Variable \\$targetLevel might not be defined\\.$#"
			count: 1
			path: src/Modules/Athena/Infrastructure/Controller/Base/Building/Cancel.php

		-
			message: "#^Variable \\$data might not be defined\\.$#"
			count: 1
			path: src/Modules/Athena/Infrastructure/Controller/Base/Building/ViewBuildingPanel.php

		-
			message: "#^Variable \\$playerBonus might not be defined\\.$#"
			count: 1
			path: src/Modules/Athena/Infrastructure/Controller/Ship/BuildShips.php

		-
			message: "#^Variable \\$dStart might not be defined\\.$#"
			count: 2
			path: src/Modules/Athena/Infrastructure/Controller/Ship/CancelQueue.php

		-
			message: "#^Variable \\$dockType might not be defined\\.$#"
			count: 1
			path: src/Modules/Athena/Infrastructure/Controller/Ship/CancelQueue.php

		-
			message: "#^Variable \\$quantity might not be defined\\.$#"
			count: 1
			path: src/Modules/Athena/Infrastructure/Controller/Ship/CancelQueue.php

		-
			message: "#^Variable \\$shipNumber might not be defined\\.$#"
			count: 1
			path: src/Modules/Athena/Infrastructure/Controller/Ship/CancelQueue.php

		-
			message: "#^Variable \\$shipName might not be defined\\.$#"
			count: 1
			path: src/Modules/Athena/Infrastructure/Controller/Trade/GiveShips.php

		-
			message: "#^Variable \\$commercialShipQuantity might not be defined\\.$#"
			count: 1
			path: src/Modules/Athena/Infrastructure/Controller/Trade/Offer/Propose.php

		-
			message: "#^Access to an undefined property App\\\\Modules\\\\Athena\\\\Manager\\\\OrbitalBaseManager\\:\\:\\$database\\.$#"
			count: 1
			path: src/Modules/Athena/Manager/OrbitalBaseManager.php

		-
			message: "#^Access to an undefined property App\\\\Modules\\\\Athena\\\\Model\\\\BuildingQueue\\:\\:\\$buildingLevel\\.$#"
			count: 1
			path: src/Modules/Athena/Model/BuildingQueue.php

		-
			message: "#^Undefined variable\\: \\$db$#"
			count: 1
			path: src/Modules/Atlas/Manager/PlayerRankingManager.php

		-
			message: "#^Undefined variable\\: \\$limit$#"
			count: 1
			path: src/Modules/Atlas/Manager/PlayerRankingManager.php

		-
			message: "#^Undefined variable\\: \\$order$#"
			count: 1
			path: src/Modules/Atlas/Manager/PlayerRankingManager.php

		-
			message: "#^Undefined variable\\: \\$where$#"
			count: 1
			path: src/Modules/Atlas/Manager/PlayerRankingManager.php

		-
			message: "#^Undefined variable\\: \\$pr$#"
			count: 7
			path: src/Modules/Atlas/Repository/PlayerRankingRepository.php

		-
			message: "#^Variable \\$oldRanking might not be defined\\.$#"
			count: 7
			path: src/Modules/Atlas/Routine/FactionRoutine.php

		-
			message: "#^Variable \\$oldRanking might not be defined\\.$#"
			count: 7
			path: src/Modules/Atlas/Routine/PlayerRoutine.php

		-
			message: "#^Variable \\$valuesArray in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: src/Modules/Demeter/Manager/Forum/ForumTopicManager.php

		-
			message: "#^Undefined variable\\: \\$id$#"
			count: 1
			path: src/Modules/Demeter/Repository/ColorRepository.php

		-
			message: "#^Undefined variable\\: \\$id$#"
			count: 1
			path: src/Modules/Demeter/Repository/Election/ElectionRepository.php

		-
			message: "#^Class App\\\\Modules\\\\Demeter\\\\Repository\\\\Law\\\\LawVote not found\\.$#"
			count: 1
			path: src/Modules/Demeter/Repository/Law/VoteLawRepository.php

		-
			message: "#^Access to constant ACTIVE on an unknown class App\\\\Modules\\\\Gaia\\\\Helper\\\\CommercialRoute\\.$#"
			count: 1
			path: src/Modules/Gaia/Helper/ActionHelper.php

		-
			message: "#^Access to constant PROPOSED on an unknown class App\\\\Modules\\\\Gaia\\\\Helper\\\\CommercialRoute\\.$#"
			count: 1
			path: src/Modules/Gaia/Helper/ActionHelper.php

		-
			message: "#^Access to constant STANDBY on an unknown class App\\\\Modules\\\\Gaia\\\\Helper\\\\CommercialRoute\\.$#"
			count: 1
			path: src/Modules/Gaia/Helper/ActionHelper.php

		-
			message: "#^Call to an undefined static method App\\\\Modules\\\\Athena\\\\Resource\\\\OrbitalBaseResource\\:\\:getBuildingInfo\\(\\)\\.$#"
			count: 1
			path: src/Modules/Gaia/Helper/ActionHelper.php

		-
			message: "#^Call to an undefined static method App\\\\Modules\\\\Promethee\\\\Resource\\\\TechnologyResource\\:\\:getInfo\\(\\)\\.$#"
			count: 4
			path: src/Modules/Gaia/Helper/ActionHelper.php

		-
			message: "#^Constant OBM_STOCKLIMIT not found\\.$#"
			count: 2
			path: src/Modules/Gaia/Helper/ActionHelper.php

		-
			message: "#^Static method App\\\\Classes\\\\Library\\\\Game\\:\\:getTimeTravelOutOfSystem\\(\\) invoked with 4 parameters, 5 required\\.$#"
			count: 4
			path: src/Modules/Gaia/Helper/ActionHelper.php

		-
			message: "#^Undefined variable\\: \\$aleNbr$#"
			count: 1
			path: src/Modules/Gaia/Resource/SquadronResource.php

		-
			message: "#^Variable \\$dStart might not be defined\\.$#"
			count: 2
			path: src/Modules/Promethee/Infrastructure/Controller/CancelTechnologyQueue.php

		-
			message: "#^Variable \\$return might not be defined\\.$#"
			count: 1
			path: src/Modules/Zeus/Helper/PlayerHelper.php

		-
			message: "#^Class App\\\\Modules\\\\Promethee\\\\Model\\\\Technology does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: src/Modules/Zeus/Manager/PlayerBonusManager.php

		-
			message: "#^Undefined variable\\: \\$increment$#"
			count: 1
			path: src/Modules/Zeus/Manager/PlayerBonusManager.php

		-
			message: "#^Access to an undefined property App\\\\Modules\\\\Zeus\\\\Model\\\\Player\\:\\:\\$factionPoints\\.$#"
			count: 1
			path: src/Modules/Zeus/Model/Player.php

		-
			message: "#^Access to constant AFFECTED on an unknown class Commander\\.$#"
			count: 1
			path: src/action/ajax/ares/ship/assign.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 5
			path: src/action/ajax/ares/ship/assign.php

		-
			message: "#^Variable \\$verif might not be defined\\.$#"
			count: 1
			path: src/action/ajax/ares/ship/assign.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/action/ajax/common/switchParams.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/action/ajax/main.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/action/std/common/discordRequest.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 6
			path: src/action/std/common/sendSponsorshipEmail.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/action/std/common/switchParams.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 5
			path: src/action/std/demeter/donate.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/action/std/demeter/message/edit.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 8
			path: src/action/std/demeter/message/write.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/action/std/demeter/topic/archive.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/action/std/demeter/topic/close.php

		-
			message: "#^Variable \\$response might not be defined\\.$#"
			count: 1
			path: src/action/std/demeter/topic/createTopic.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 7
			path: src/action/std/demeter/topic/createTopic.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/action/std/demeter/topic/move.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/action/std/demeter/topic/up.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 6
			path: src/action/std/hermes/conversation/addUser.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 6
			path: src/action/std/hermes/conversation/leave.php

		-
			message: "#^Variable \\$session might not be defined\\.$#"
			count: 5
			path: src/action/std/hermes/conversation/start.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 9
			path: src/action/std/hermes/conversation/start.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/action/std/hermes/conversation/updateDisplay.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/action/std/hermes/conversation/updateTitle.php

		-
			message: "#^Variable \\$DA_recipient might not be defined\\.$#"
			count: 1
			path: src/action/std/hermes/conversation/write.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 7
			path: src/action/std/hermes/conversation/write.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 6
			path: src/action/std/hermes/conversation/writeFaction.php

		-
			message: "#^Constant ID_JEANMI not found\\.$#"
			count: 2
			path: src/action/std/hermes/conversation/writeOfficial.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 6
			path: src/action/std/hermes/conversation/writeOfficial.php

		-
			message: "#^Variable \\$response might not be defined\\.$#"
			count: 1
			path: src/action/std/hermes/roadmap/write.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/action/std/hermes/roadmap/write.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/action/std/main.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 6
			path: src/action/std/zeus/player/abandonServer.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/action/std/zeus/player/disconnect.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/action/std/zeus/player/switchAdvertisement.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/api/apis/ban.php

		-
			message: "#^Call to an undefined static method App\\\\Classes\\\\Worker\\\\API\\:\\:unParse\\(\\)\\.$#"
			count: 1
			path: src/api/main.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/api/main.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 7
			path: src/buffer/main.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 6
			path: src/event/loadEvent.php

		-
			message: "#^Variable \\$name might not be defined\\.$#"
			count: 1
			path: src/script/main.php

		-
			message: "#^Variable \\$scrp might not be defined\\.$#"
			count: 1
			path: src/script/main.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 5
			path: src/script/main.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/deploy/data-analysis/baseAction.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/deploy/data-analysis/commercialRelation.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/deploy/data-analysis/fleetMovement.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/deploy/data-analysis/player.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/deploy/data-analysis/playerDaily.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/deploy/data-analysis/socialRelation.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/deploy/newgalaxy.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/migration/add-conversation.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/migration/remove-message.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/script/scripts/migration/updateColor.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/migration/updateFactionRanking.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/migration/updateRecycling.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/migration/updateSector.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/script/scripts/server/monitoring.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/test/http-data.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/script/scripts/utils/commanderAttack.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/utils/find-sector-infos.php

		-
			message: "#^Access to constant ACTIVE on an unknown class Player\\.$#"
			count: 2
			path: src/script/scripts/utils/get-stats.php

		-
			message: "#^Access to constant INACTIVE on an unknown class Player\\.$#"
			count: 1
			path: src/script/scripts/utils/get-stats.php

		-
			message: "#^Access to static property \\$pam on an unknown class App\\\\Classes\\\\Worker\\\\ASM\\.$#"
			count: 6
			path: src/script/scripts/utils/get-stats.php

		-
			message: "#^Call to an undefined static method App\\\\Modules\\\\Zeus\\\\Manager\\\\PlayerManager\\:\\:count\\(\\)\\.$#"
			count: 2
			path: src/script/scripts/utils/get-stats.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/script/scripts/utils/map-render.php

		-
			message: "#^Static call to instance method App\\\\Modules\\\\Gaia\\\\Manager\\\\GalaxyColorManager\\:\\:apply\\(\\)\\.$#"
			count: 1
			path: src/script/scripts/utils/recolor-sector.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/script/template/open.php

		-
			message: "#^Access to constant ST_ARCHIVED on an unknown class BugTracker\\.$#"
			count: 1
			path: src/views/components/admin/bugtracker/mainBugtracker.php

		-
			message: "#^Access to constant ST_WAITING on an unknown class BugTracker\\.$#"
			count: 1
			path: src/views/components/admin/bugtracker/mainBugtracker.php

		-
			message: "#^Access to constant TYPE_BUG on an unknown class BugTracker\\.$#"
			count: 1
			path: src/views/components/admin/bugtracker/mainBugtracker.php

		-
			message: "#^Access to constant TYPE_CALIBRATION on an unknown class BugTracker\\.$#"
			count: 1
			path: src/views/components/admin/bugtracker/mainBugtracker.php

		-
			message: "#^Access to constant TYPE_DISPLAY on an unknown class BugTracker\\.$#"
			count: 1
			path: src/views/components/admin/bugtracker/mainBugtracker.php

		-
			message: "#^Access to constant TYPE_IMPROVEMENT on an unknown class BugTracker\\.$#"
			count: 1
			path: src/views/components/admin/bugtracker/mainBugtracker.php

		-
			message: "#^Access to constant TYPE_ORTHOGRAPH on an unknown class BugTracker\\.$#"
			count: 1
			path: src/views/components/admin/bugtracker/mainBugtracker.php

		-
			message: "#^Variable \\$bugtracker might not be defined\\.$#"
			count: 1
			path: src/views/components/admin/bugtracker/mainBugtracker.php

		-
			message: "#^Variable \\$listName might not be defined\\.$#"
			count: 1
			path: src/views/components/admin/bugtracker/mainBugtracker.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/views/components/admin/bugtracker/mainBugtracker.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/views/components/admin/message/newOfficialMessage.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/views/components/admin/roadmap/addEntry.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/views/components/conversation/create.php

		-
			message: "#^Variable \\$conversation_listmode might not be defined\\.$#"
			count: 1
			path: src/views/components/conversation/list.php

		-
			message: "#^Variable \\$display might not be defined\\.$#"
			count: 3
			path: src/views/components/conversation/list.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/components/conversation/list.php

		-
			message: "#^Variable \\$currentUser might not be defined\\.$#"
			count: 2
			path: src/views/components/conversation/manage.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/views/components/conversation/manage.php

		-
			message: "#^Variable \\$dPlayerLastMessage might not be defined\\.$#"
			count: 1
			path: src/views/components/conversation/messages.php

		-
			message: "#^Variable \\$message_listmode might not be defined\\.$#"
			count: 1
			path: src/views/components/conversation/messages.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 5
			path: src/views/components/conversation/messages.php

		-
			message: "#^Variable \\$player_diaryRoplay might not be defined\\.$#"
			count: 10
			path: src/views/components/embassy/diary/rolplay.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/views/components/embassy/diary/rolplay.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/views/components/faction/forum/createTopic.php

		-
			message: "#^Variable \\$request might not be defined\\.$#"
			count: 2
			path: src/views/components/faction/forum/forum.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/views/components/faction/forum/forum.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/views/components/faction/forum/manage-topic.php

		-
			message: "#^Variable \\$topic_topic might not be defined\\.$#"
			count: 7
			path: src/views/components/faction/forum/manage-topic.php

		-
			message: "#^Variable \\$message_topic might not be defined\\.$#"
			count: 1
			path: src/views/components/faction/forum/topic.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/views/components/faction/forum/topic.php

		-
			message: "#^Variable \\$topic_topic might not be defined\\.$#"
			count: 4
			path: src/views/components/faction/forum/topic.php

		-
			message: "#^Variable \\$archivedMode might not be defined\\.$#"
			count: 1
			path: src/views/components/faction/forum/topics.php

		-
			message: "#^Variable \\$forum_topics might not be defined\\.$#"
			count: 5
			path: src/views/components/faction/forum/topics.php

		-
			message: "#^Variable \\$i might not be defined\\.$#"
			count: 2
			path: src/views/components/faction/forum/topics.php

		-
			message: "#^Variable \\$idColum_topics might not be defined\\.$#"
			count: 1
			path: src/views/components/faction/forum/topics.php

		-
			message: "#^Variable \\$isStandard_topics might not be defined\\.$#"
			count: 1
			path: src/views/components/faction/forum/topics.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/components/faction/forum/topics.php

		-
			message: "#^Variable \\$topic_topics might not be defined\\.$#"
			count: 3
			path: src/views/components/faction/forum/topics.php

		-
			message: "#^Variable \\$archivedNotifications might not be defined\\.$#"
			count: 1
			path: src/views/components/notif/archived.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/views/components/notif/archived.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/views/components/notif/last.php

		-
			message: "#^Variable \\$unarchivedNotifications might not be defined\\.$#"
			count: 2
			path: src/views/components/notif/last.php

		-
			message: "#^Variable \\$request might not be defined\\.$#"
			count: 1
			path: src/views/components/params/chat.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/views/components/params/chat.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/views/components/params/display.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/views/components/params/general.php

		-
			message: "#^Variable \\$player_playerTechnicalProfil might not be defined\\.$#"
			count: 7
			path: src/views/components/player/playerTechnicalProfil.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/views/components/player/playerTechnicalProfil.php

		-
			message: "#^Variable \\$FACTION_RANKING_FRONT might not be defined\\.$#"
			count: 1
			path: src/views/components/rank/faction/front.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/views/components/rank/faction/front.php

		-
			message: "#^Variable \\$FACTION_RANKING_GENERAL might not be defined\\.$#"
			count: 1
			path: src/views/components/rank/faction/general.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/components/rank/faction/general.php

		-
			message: "#^Variable \\$FACTION_RANKING_POINTS might not be defined\\.$#"
			count: 1
			path: src/views/components/rank/faction/info-victory.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/views/components/rank/faction/info-victory.php

		-
			message: "#^Variable \\$FACTION_RANKING_POINTS might not be defined\\.$#"
			count: 1
			path: src/views/components/rank/faction/points.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/components/rank/faction/points.php

		-
			message: "#^Variable \\$FACTION_RANKING_TERRITORIAL might not be defined\\.$#"
			count: 1
			path: src/views/components/rank/faction/territorial.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/components/rank/faction/territorial.php

		-
			message: "#^Variable \\$FACTION_RANKING_WEALTH might not be defined\\.$#"
			count: 1
			path: src/views/components/rank/faction/wealth.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/components/rank/faction/wealth.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/components/sponsorship/list-godson.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/components/sponsorship/send-mail.php

		-
			message: "#^Variable \\$credit might not be defined\\.$#"
			count: 1
			path: src/views/components/tech/infoTech.php

		-
			message: "#^Variable \\$description might not be defined\\.$#"
			count: 1
			path: src/views/components/tech/infoTech.php

		-
			message: "#^Variable \\$name might not be defined\\.$#"
			count: 1
			path: src/views/components/tech/infoTech.php

		-
			message: "#^Variable \\$points might not be defined\\.$#"
			count: 1
			path: src/views/components/tech/infoTech.php

		-
			message: "#^Variable \\$researchList might not be defined\\.$#"
			count: 1
			path: src/views/components/tech/infoTech.php

		-
			message: "#^Variable \\$resource might not be defined\\.$#"
			count: 1
			path: src/views/components/tech/infoTech.php

		-
			message: "#^Variable \\$shortDescription might not be defined\\.$#"
			count: 1
			path: src/views/components/tech/infoTech.php

		-
			message: "#^Variable \\$technosphere might not be defined\\.$#"
			count: 1
			path: src/views/components/tech/infoTech.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/views/components/tech/infoTech.php

		-
			message: "#^Variable \\$time might not be defined\\.$#"
			count: 1
			path: src/views/components/tech/infoTech.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/pages/ajax/buildingPanel.php

		-
			message: "#^Constant COMPONENT not found\\.$#"
			count: 1
			path: src/views/pages/ajax/conversation/conversation.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/pages/ajax/conversation/conversation.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/views/pages/ajax/conversation/message.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/views/pages/ajax/morerank.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 8
			path: src/views/pages/ajax/technoPanel.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 5
			path: src/views/pages/desktop/admin.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/views/pages/desktop/adminElement/subnav.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 8
			path: src/views/pages/desktop/bases.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/pages/desktop/diary.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 8
			path: src/views/pages/desktop/message.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/views/pages/desktop/params.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 6
			path: src/views/pages/desktop/rank.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 2
			path: src/views/pages/desktop/rankElement/subnav.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 1
			path: src/views/pages/desktop/sponsorship.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 4
			path: src/views/templates/desktop/stepbar.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/templates/fatal.php

		-
			message: "#^Variable \\$this might not be defined\\.$#"
			count: 3
			path: src/views/templates/notfound.php

		-
			message: "#^Class App\\\\Classes\\\\DependencyInjection\\\\Container not found\\.$#"
			count: 1
			path: tests/Modules/Ares/AresModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\Worker\\\\Application not found\\.$#"
			count: 1
			path: tests/Modules/Ares/AresModuleTest.php

		-
			message: "#^Class App\\\\Modules\\\\Ares\\\\AresModule does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: tests/Modules/Ares/AresModuleTest.php

		-
			message: "#^Class App\\\\Modules\\\\Ares\\\\Manager\\\\CommanderManager constructor invoked with 12 parameters, 8 required\\.$#"
			count: 1
			path: tests/Modules/Ares/Manager/CommanderManagerTest.php

		-
			message: "#^Constant ID_GAIA not found\\.$#"
			count: 1
			path: tests/Modules/Ares/Manager/CommanderManagerTest.php

		-
			message: "#^Class App\\\\Classes\\\\DependencyInjection\\\\Container not found\\.$#"
			count: 1
			path: tests/Modules/Artemis/ArtemisModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\Worker\\\\Application not found\\.$#"
			count: 1
			path: tests/Modules/Artemis/ArtemisModuleTest.php

		-
			message: "#^Class App\\\\Modules\\\\Artemis\\\\ArtemisModule does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: tests/Modules/Artemis/ArtemisModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\DependencyInjection\\\\Container not found\\.$#"
			count: 1
			path: tests/Modules/Athena/AthenaModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\Worker\\\\Application not found\\.$#"
			count: 1
			path: tests/Modules/Athena/AthenaModuleTest.php

		-
			message: "#^Class App\\\\Modules\\\\Athena\\\\AthenaModule does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: tests/Modules/Athena/AthenaModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\DependencyInjection\\\\Container not found\\.$#"
			count: 1
			path: tests/Modules/Atlas/AtlasModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\Worker\\\\Application not found\\.$#"
			count: 1
			path: tests/Modules/Atlas/AtlasModuleTest.php

		-
			message: "#^Class App\\\\Modules\\\\Atlas\\\\AtlasModule does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: tests/Modules/Atlas/AtlasModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\DependencyInjection\\\\Container not found\\.$#"
			count: 1
			path: tests/Modules/Demeter/DemeterModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\Worker\\\\Application not found\\.$#"
			count: 1
			path: tests/Modules/Demeter/DemeterModuleTest.php

		-
			message: "#^Class App\\\\Modules\\\\Demeter\\\\DemeterModule does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: tests/Modules/Demeter/DemeterModuleTest.php

		-
			message: "#^Class App\\\\Modules\\\\Demeter\\\\Manager\\\\ColorManager constructor invoked with 15 parameters, 6 required\\.$#"
			count: 1
			path: tests/Modules/Demeter/Manager/ColorManagerTest.php

		-
			message: "#^Class App\\\\Classes\\\\DependencyInjection\\\\Container not found\\.$#"
			count: 1
			path: tests/Modules/Gaia/GaiaModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\Worker\\\\Application not found\\.$#"
			count: 1
			path: tests/Modules/Gaia/GaiaModuleTest.php

		-
			message: "#^Class App\\\\Modules\\\\Gaia\\\\GaiaModule does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: tests/Modules/Gaia/GaiaModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\DependencyInjection\\\\Container not found\\.$#"
			count: 1
			path: tests/Modules/Hermes/HermesModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\Worker\\\\Application not found\\.$#"
			count: 1
			path: tests/Modules/Hermes/HermesModuleTest.php

		-
			message: "#^Class App\\\\Modules\\\\Hermes\\\\HermesModule does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: tests/Modules/Hermes/HermesModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\DependencyInjection\\\\Container not found\\.$#"
			count: 1
			path: tests/Modules/Promethee/PrometheeModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\Worker\\\\Application not found\\.$#"
			count: 1
			path: tests/Modules/Promethee/PrometheeModuleTest.php

		-
			message: "#^Class App\\\\Modules\\\\Promethee\\\\PrometheeModule does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: tests/Modules/Promethee/PrometheeModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\DependencyInjection\\\\Container not found\\.$#"
			count: 1
			path: tests/Modules/Zeus/ZeusModuleTest.php

		-
			message: "#^Class App\\\\Classes\\\\Worker\\\\Application not found\\.$#"
			count: 1
			path: tests/Modules/Zeus/ZeusModuleTest.php

		-
			message: "#^Class App\\\\Modules\\\\Zeus\\\\ZeusModule does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: tests/Modules/Zeus/ZeusModuleTest.php

